.btn
	// height: 70px
	// min-width: 200px
	// max-width: 270px
	width: auto
	max-width: 100%
	text-transform: uppercase
	cursor: pointer
	outline: none !important
	text-align: center
	line-height: 1em
	font-size: 14px
	padding: 12px 12px
	// width: 216px
	// letter-spacing: 1.08px
	display: inline-block
	transition: all .25s ease
	// background: $red
	// background: $darkred
	// color: #fff
	// font-weight: 500
	// color: $red
	color: $dark
	border-radius: 3px
	overflow: hidden
	background: #f9f9f9
	font-weight: 600
	position: relative
	border: none
	z-index: 1
	// border: 1px solid $darkred
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		background: $darkred
		top: 0
		left: 0
		z-index: -1
		transition: all .25s ease
		clip-path: circle(0% at 50% 50%)
	&:hover
		color: #f9f9f9	
		&:before
			clip-path: circle(70.7% at 50% 50%)
	+media-breakpoint-down(xs)
		font-size: 12px
		// padding: 23px 15px
		// max-width: 220px
	// +media-breakpoint-down(md)
	// 	font-size: 13px
	// 	min-width: 190px
	@media screen and (max-width:450px)
		// font-size: 18px
		// height: 55px
	&.btn-border
		border: 2px solid $red
		color: $text
		background: none
		padding: 24px 50px
		box-sizing: border-box
	&[disabled]
		// background-color: $gray-color
		background-image: none
		cursor: not-allowed
		color: #fffefe
