.form
	&__input
		background: 0 0
		border: none
		font-size: 16px
		padding: 10px 0px
		padding-right: 10px
		&:focus, &:hover
			&~.form__border
				transform: scaleX(1)
		&:focus, &:valid
			&~.form__label
				top: -6px
				font-size: 12px
				opacity: 0.7
	&__label
		position: absolute
		left: 0
		top: 50%
		transform: translateY(-50%)
		font-size: 16px
		font-weight: 500
		line-height: 1em
		transition: all .25s ease
		cursor: text
	&__border
		position: absolute
		width: 100%
		height: 1px
		background: #fff
		bottom: 0
		left: 0
		transition: all .25s ease
		transform: scaleX(0)
	&__group
		position: relative
	&__search
		display: flex
		align-items: center
		.form__input
			max-width: 145px
		button
			margin-left: 10px
	button
		background: 0 0
		border: none
		cursor: pointer
		outline: none