.header
	margin-bottom: 5rem
	// margin-top: 50px
	overflow: hidden
	+media-breakpoint-down(xs)
		margin-bottom: 3rem
	&-w
		display: flex
		align-items: center
	&-slider
		position: relative
		max-width: 100%
		display: grid
		+media-breakpoint-down(xs)
			// padding: 0 35px
			margin-left: -10px
			margin-right: -10px
			max-width: 100vw
	.sidebar
		min-width: 240px
		&>li
			margin: 15px 0
			&>a
				text-transform: uppercase
				// font-size: 20px
				padding: 7px 0
				display: block
				&.active
					color: $red
					pointer-events: none
	.genres
		position: relative
		width: 100%
		margin-right: 50px !important
		// margin-right: -20px
		height: 670px
		// max-width: calc(100% - 240px - 60px)
		max-width: 100%
		display: flex
		// grid-gap: 20px
		&.swiper-container
			margin-left: 0
			position: unset
			margin-right: 0
		div[class*=genre-]
			display: flex
			align-items: center
			justify-content: center
			overflow: hidden
			// height: 670px
			text-align: center
			p
				margin-bottom: 0
				position: relative
				z-index: 1
				max-width: 100px
				font-size: 20px
	.genre
		position: relative
		height: 670px
		overflow: hidden
		grid-row-start: 1
		transition: all .5s ease
		cursor: pointer
		border-left: 10px solid #181818
		border-right: 10px solid #181818
		min-width: 183px
		max-width: 183px
		&:first-child
			// border-left: none
		&:last-child
			// border-right: none
		&.is-hover
			width: 17% !important
			min-width: 230px
			max-width: 230px
			.genre-box
				&:before
					opacity: 0.15
				img
					// transform: translateX(-50%) scale(1.1)
					transform: scale(1.1)
		&.is-top
			padding-bottom: 80px
		&.is-middle
			padding-top: 40px
			padding-bottom: 40px
		&.is-bottom
			padding-top: 80px
		.genre-box
			// position: absolute
			position: relative
			width: 100%
			top: 0
			left: 50%
			transform: translateX(-50%)
			// height: 100%
			height: 0%
			pointer-events: none
			&:before	
				position: absolute
				content: ''
				width: 100%
				height: 100%
				background: #181818
				top: 0
				left: 0
				opacity: 0.5
				z-index: 1
				transition: all .35s ease
			img
				position: absolute
				top: 0
				// left: 50%
				left: 0
				// transform: translateX(-50%)
				width: 1920px
				height: 100%
				object-fit: cover
				transition: all .35s ease, width 0s
		p
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			text-align: center
			z-index: 2
		&-item
			position: absolute
			// background: red
			// border: 1px solid #000
			cursor: pointer
			// opacity: 0.4
			z-index: 2
		&-path		
			background-repeat: no-repeat
			background-size: cover
			background-position: center center
			position: absolute
			top: 0
			left: 0
			width: 100%	
			transition: all .6s ease
			&.is-active
				// clip-path: inset(0px 0px 0px 0px) !important
				img
					transform: scale(1.1)
				// z-index: 5
			&.is-small
				background-color: rgba(red, 0.4)
			img
				width: 100%
				height: 100%
				object-fit: cover
				position: absolute
				top: 0
				left: 0
				transition: all .5s ease
				transform-origin: center center
+media-breakpoint-down(md)
	.header
		.sidebar
			position: fixed
			left: 0
			background: $dark
			z-index: 10
			height: calc(100vh - 80px)
			top: 80px
			transition: all .25s ease
			transform: translateX(-100%)
			&.is-active
				transform: translateX(0)
			&>li
				&>a
					padding: 7px 20px