.login
    &-section
        width: 100%
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
    &-box
        background: #1c1b29
        padding: 20px
        border-radius: 10px
        box-shadow: 13px 13px 0px 0px #2a3b4e
        position: relative
        overflow: hidden
        &::after
            position: absolute
            content: ''
            width: 100%
            right: 0
            top: 0
            height: 100%
            background: lighten(#1c1b29, 3%)
            z-index: 0
            clip-path: polygon(100% 100%, 0 100%, 100% 0)
        &__title
            text-align: center
            margin-bottom: 1rem
            font-size: 30px
            position: relative
            z-index: 1
        &__image
            position: relative
            max-width: 100%
            padding-bottom: 100%
            margin-bottom: 2rem
            z-index: 1
            img
                object-fit: contain
        .btn
            display: flex
            align-items: center
            padding: 2px 8px
            padding-left: 2px
            font-size: 14px
            background: #fff
            text-transform: none
            &:hover
                &::before
                    opacity: 1
            &::before
                background: #4285F4
                clip-path: none
                opacity: 0
            &::after
                display: block
                margin-right: 10px
                order: -1
                content: ''
                background-color: #fff
                background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 48 48"><defs><path id="a" d="M44.5 20H24v8.5h11.8C34.7 33.9 30.1 37 24 37c-7.2 0-13-5.8-13-13s5.8-13 13-13c3.1 0 5.9 1.1 8.1 2.9l6.4-6.4C34.6 4.1 29.6 2 24 2 11.8 2 2 11.8 2 24s9.8 22 22 22c11 0 21-8 21-22 0-1.3-.2-2.7-.5-4z"/></defs><clipPath id="b"><use xlink:href="%23a" overflow="visible"/></clipPath><path clip-path="url(%23b)" fill="%23FBBC05" d="M0 37V11l17 13z"/><path clip-path="url(%23b)" fill="%23EA4335" d="M0 11l17 13 7-6.1L48 14V0H0z"/><path clip-path="url(%23b)" fill="%2334A853" d="M0 37l30-23 7.9 1L48 0v48H0z"/><path clip-path="url(%23b)" fill="%234285F4" d="M48 48L17 24l-4-3 35-10z"/></svg>')
                width: 44px
                height: 44px
                background-repeat: no-repeat
                background-position: center center
                background-size: 20px 20px
                padding: 5px
