.sidebar
	max-width: 320px
	min-width: 320px
	height: 100vh
	// border-right: 1px solid #ffffff54
	background: #1c1b29
	display: flex
	flex-direction: column
	&-head
		height: 80px
		display: flex
		align-items: center
		padding: 10px 20px	
		// border-bottom: 1px solid #ffffff54
		position: relative
		&::after
			position: absolute
			content: ''
			width: calc(100% - 30px)
			left: 15px
			bottom: 0
			height: 1px
			background: #ffffff54
			opacity: .7
		.logout
			margin-left: auto
			height: 100%
			cursor: pointer
			display: flex
			align-items: center
	&-create
		display: flex
		justify-content: center
		padding: 15px
		.btn
			width: 100%
	&-body
		flex: 1 1 0%
		overflow-y: overlay
		overflow-x: hidden
		&::-webkit-scrollbar
			width: 5px
			height: 5px
		.user
			padding: 15px
			cursor: pointer
			background: rgba(#292841, 0)
			&.is-active
				background: #7289da
				pointer-events: none
				.user
					&__email
						opacity: 1
			&:hover
				background: rgba(#292841, 1)
			&+.user
				// margin-top: 15px