.view-source
	background: gray
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	pointer-events: none
	filter: blur(10px)
	&__svg
		position: absolute
		top: 0
		right: 0
		&:hover
			.view-source__arm
				animation: wave 560ms ease-in-out
	&__arm
		transform-origin: 130px 106px
@keyframes wave
	0% 
		transform: rotate(0deg)  
	20% 
		transform: rotate(-25deg)
	40% 
		transform: rotate(10deg)
	60% 
		transform: rotate(-25deg)
	80% 
		transform: rotate(10deg)
	100% 
		transform: rotate(0deg)
@media (max-width: 500px)
	.view-source__svg:hover .view-source__arm 
		animation: none
	.view-source__svg:hover .view-source__arm 
		animation: wave 560ms ease-in-out
  
