// $default-font: 'raleway-example', sans-serif
$default-font: 'Raleway', sans-serif
// $book-font: 'UniNeueBook', sans-serif
$accent: rgba(104, 180, 203, 0.61)
$gray: #f3f3f3
$text: #f6f6f6
$darkgray: #a3a3a3
$black: #2d2c54
$dark: #181818
$blue: #1481ba
$red:  #e50914
$darkred: #b81d24
$orange: #febf0f

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, sl: 1427px,)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px, sl: 1397px,)

$gutter: $grid-gutter-width
